<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<head>
		<style>
			body,html {
				height:100%;
				margin:0;
			}
			.bg {
			position:fixed;
			background-color: lightgray;	
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			background-attachment:fixed;
			}
			
			.btn{
			background-color:lightsteelblue;
			border-radius: 12px;
			border-color:lightgray;
			color: black;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			padding: 15px 32px;
			text-align:center;
			text-decoration: none;
			display:inline-block;
			font-size:15px;
			opacity:0.9;
			
			}
			
			.home_btn {
			position: absolute;
			top: 5%;
			left:80%;
			}
			
			
			.title {
			position:absolute;
			top:20%;
			left:50%;
			transform:translate(-50%,-90%);
			font-family:'Courier New', Courier, monospace;
			font-size: 45px;
			font-style:bold;
			color:black;
			min-width:700px;
			}
			
			.sub {
			position:absolute;
			top:45%;
			left:30%;
			transform:translate(-10%,-80%);
			font-family:'Courier New', Courier, monospace;
			font-size: 25px;
			font-style:bold;
			color:darkslategray;
			
			}
			
			.style-table {
				position:absolute;
				top:25%;
				left:0%;
			    border-collapse: collapse;
			    margin: 25px 0;
			    font-size: 0.9em;
			    font-family: sans-serif;
			    min-width: 400px;
			    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			
			.style-table thead tr {
    			background-color: darkcyan;
   	 			color: #ffffff;
    			text-align: left;
    			font-family:'Courier New', Courier, monospace;
			}
			.style-table th,
			.style-table td {
			    padding: 12px 15px;
			}
			.styled-table tbody tr {
			    border-bottom: 1px solid #dddddd;
			}
			
			.styled-table tbody tr:nth-of-type(even) {
			    background-color: #f3f3f3;
			}
			
			.styled-table tbody tr:last-of-type {
			    border-bottom: 2px solid #009879;
			}
			
		</style>
	</head>
	
	<body>
		<div class="bg"></div>
		<div class="home_btn"> <button class="btn" onclick="location.href='/';"> Return to Homepage</button></div>
		<div class="title">Query Results</div>
		
			<span th:if="${#lists.size(allresults)==0}">
				<div class="sub">No Records Found</div>
			</span>
			<table th:if="${#lists.size(allresults) &gt; 0}" class="style-table">
				<thead>
					<tr>
						<th>Quarter</th>
						<th>Ticker</th>
						<th>Date</th>
						<th>Open</th>
						<th>High</th>
						<th>Low</th>
						<th>Close</th>
						<th>Volume</th>
						<th>Price Change (%)</th>
						<th>Volume Change Last Wk (%)</th>
						<th>Previous Week Volume</th>
						<th>Next Weeks Open</th>
						<th>Next Weeks Close</th>
						<th>Next Week Price Change (%)</th>
						<th>Days to Next Dividend</th>
						<th>Return Next Dividend (%)</th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="a, i : ${allresults}">
						<td th:text="${a.quarter}"> </td>
						<td th:text="${a.stock}"> </td>
						<td th:text="${a.date}"> </td>
						<td th:text="${a.open}"> </td>
						<td th:text="${a.high}"> </td>
						<td th:text="${a.low}"> </td>
						<td th:text="${a.close}"> </td>
						<td th:text="${a.volume}"> </td>
						<td th:text="${a.percentChangePrice}"> </td>
						<td th:text="${a.percentChangeVolumeOverLastWk}"> </td>
						<td th:text="${a.previousWeeksVolume}"> </td>
						<td th:text="${a.nextWeeksOpen}"> </td>
						<td th:text="${a.nextWeeksClose}"> </td>
						<td th:text="${a.percentChangeNextWeeksPrice}"> </td>
						<td th:text="${a.daysToNextDividend}"> </td>
						<td th:text="${a.percentReturnNextDividend}"> </td>
					</tr>
				</tbody>
				
			</table>
		
	</body>
</html>
			
			
		