<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<style>
			body,html {
				height:100%;
				margin:0;
			}
			.bg {
			background-color: lightgray;	
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			}
			
			.btn{
			background-color:lightsteelblue;
			border-radius: 12px;
			border-color:lightgray;
			color: black;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			padding: 15px 32px;
			text-align:center;
			text-decoration: none;
			display:inline-block;
			font-size:15px;
			opacity:0.9;
			
			}
			
			.home_btn {
			position: absolute;
			top: 5%;
			left:80%;
			}
			
			.submit_btn {
			position: absolute;
			top: 60%;
			left:40%;
			}
			
			.center {
			position: absolute;
			top: 50%;
			left:40%;
			}
			
			.title {
			position:absolute;
			top:30%;
			left:50%;
			transform:translate(-50%,-90%);
			font-family:'Courier New', Courier, monospace;
			font-size: 45px;
			font-style:bold;
			color:black;
			min-width:700px;
			}
			
			.sub {
			position:absolute;
			top:45%;
			left:30%;
			transform:translate(-10%,-80%);
			font-family:'Courier New', Courier, monospace;
			font-size: 25px;
			font-style:bold;
			color:darkslategray;
			
			}
		</style>
	</head>
	
	<body>
		<div class="bg"></div>
		<div class="home_btn"> <button class="btn" onclick="location.href='/';"> Return to Homepage</button></div>
		<div class="title">Query A Stock By Ticker</div>
		<div class="sub">Enter a ticker in the form below (ex: AA):</div>
		<form method="GET" action='#' th:action="@{/query/${stock}}" th:object="${stock}">
			<div class="form-group col-md-6">
				<div class="center"><input type="text" th:field="*{stock}" class="form-control" id="stock" placeholder="Stock"></div>
			</div>
			<div class="submit_btn"><button type="submit" class="btn">Query Stock</button></div>
		</form>
	</body>
	
</html>