<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<style>
			body,html {
				height:100%;
				margin:0;
			}
			.bg {
				background-color: lightgray;	
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size:cover;
			}
			.welcometitle {
			position:absolute;
			top:40%;
			left:50%;
			transform:translate(-50%,-80%);
			font-family:'Courier New', Courier, monospace;
			font-size: 60px;
			font-style:bold;
			
			}
			
			.btn{
			background-color:lightsteelblue;
			border-radius: 12px;
			border-color:lightgray;
			color: black;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			padding: 15px 32px;
			text-align:center;
			text-decoration: none;
			display:inline-block;
			font-size:15px;
			opacity:0.9;
			
			}
			
			.home_btn {
			position: absolute;
			top: 5%;
			left:80%;
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="home_btn"> <button class="btn" onclick="location.href='/';"> Return to Homepage</button></div>
		<div class="welcometitle"><p>UPLOAD SUCCESSFUL</p></div>
	</body>
</html>