<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<style>
			body,html {
				height:100%;
				margin:0;
			}
			.bg {
			background-color: lightgray;	
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			}
			
			.btn{
			background-color:lightsteelblue;
			border-radius: 12px;
			border-color:lightgray;
			color: black;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			padding: 15px 32px;
			text-align:center;
			text-decoration: none;
			display:inline-block;
			font-size:15px;
			opacity:0.9;
			
			}
			
			.home_btn {
			position: absolute;
			top: 5%;
			left:80%;
			}
			
			.submit_btn {
			position: absolute;
			top: 60%;
			left:39%;
			}
			
			.center {
			position: absolute;
			top: 50%;
			left:40%;
			}
			
			.title {
			position:absolute;
			top:30%;
			left:50%;
			transform:translate(-50%,-90%);
			font-family:'Courier New', Courier, monospace;
			font-size: 45px;
			font-style:bold;
			color:black;
			min-width:700px;
			}
			
			.sub {
			position:absolute;
			top:45%;
			left:40%;
			transform:translate(-10%,-80%);
			font-family:'Courier New', Courier, monospace;
			font-size: 25px;
			font-style:bold;
			color:darkslategray;
			
			}
		</style>
	</head>
	<body>
		<div class="bg"></div>
		<div class="home_btn"> <button class="btn" onclick="location.href='/';"> Return to Homepage</button></div>
		<div class="title">Upload a Bulk CSV Dataset</div>
		<form method="POST" th:action="@{/uploaded-file}" enctype="multipart/form-data">
    		<div class="form-group mt-3">
        		<label for="file" class="sub">Select a CSV file:</label>
        		<br>
        		<div class="center"><input type="file" name="file" class="form-control-file" id="file" accept=".csv"></div>
    		</div>
    		<div class="submit_btn"><button type="submit" class="btn">Upload Selected File</button></div>
		</form>
	</body>

</html>
